VECTARA_API_KEY = "zut_SASaWtw8XcNLGhesgRNHt294zBxqVrtcrr95FQ"
VECTARA_CORPUS_ID = "3"
VECTARA_CUSTOMER_ID = "1208261210"
OPENAI_API_KEY = "sk-proj-ZbWtzlAwOWK7Sb3Z9LRiT3BlbkFJQfS8VEKT1VLfZBY74JBy"
CLARIFAI_PAT= "8866ee7a609c4b2992a931c11d46ac52"
